spring.application.name=project
spring.datasource.url=jdbc:mysql://mysql-proyecto.crwwm64w6r3h.us-east-2.rds.amazonaws.com:3306/jardinsbarber
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}